import { Forecast } from "./types.ts";

export const Forecasts_Mock: Forecast[] = [
    {
		forecast_id:      1,
		title:   "Прогноз температуры",
		short_title:   "Температура",
		descr:    "Предскажем температуру посредством применения метода скользящего среднего",
		color:   "179, 255, 0, 1",
		image: "",
        ext_desc: "Нахождение вероятных значений средних температур на последующие дни с учетом тренда изменения средней за скользящее окно дней температуры.",
        measure_type: "градусы цельсия, °C",
	},
	{
		forecast_id:      2,
		title:   "Предсказать давление",
		short_title:   "Давление",
		descr:    "Покажем в мм рт. ст. наиболее вероятного значения атмосферного давления",
		color:   "0, 255, 242, 1",
		image: "",
        ext_desc: "Нахождение на последующие дни наиболее вероятного диапазона давлений с учетом тренда. Следует учитывать вероятность зацикливания предсказаний в следствие ограниченности диапазона давлений.",
        measure_type: "миллиметры ртутного столба, мм рт. ст.",
	},
	{
		forecast_id:      3,
		title:   "Предугадать влажность",
		short_title:   "Влажность",
		descr:    "Подскажем, как одеться по влажности атмосферного воздуха, в процентах",
		color:   "93, 0, 255, 1",
		image: "",
        ext_desc: "Нахождение статистически вероятных значений влажности на последующие дни с учетом тренда изменения средних значений влажности. Стоит отметить, что метод будет работать исправно лишь при использовании больших значений величины скользящего окна: в долгосрочной перспективе учитываются макроизменения, которые зачастую вбирают в себя все микроизменения, чего, очевидно, не происходит в короткосрочных измерениях. В последних любые экстримальные значения, обусловленные осадками или аномалиями, значительно снизят точность предсказания.",
        measure_type: "проценты, %",
	},
]
